server.port=8081
spring.application.name=scs-sender

spring.cloud.stream.binders.default.type=servicebus

# "myBinding" here must be matched with the value of spring.cloud.stream.bindings.<binding-name>.destination property below
demo.binding.name=myBinding

# "queue.1" here must be matched with value of queue name in config.json of servicebus-emulator
spring.cloud.stream.bindings.myBinding.destination=queue.1

# "sbemulatorns" here must be matched with namespace name in config.json of servicebus-emulator
spring.cloud.azure.servicebus.namespace=sbemulatorns

#queue or topic
spring.cloud.stream.servicebus.default.consumer.entity-type=queue
spring.cloud.stream.servicebus.default.producer.entity-type=queue

# see. https://learn.microsoft.com/en-us/azure/service-bus-messaging/test-locally-with-service-bus-emulator?tabs=docker-linux-container#interact-with-the-emulator
spring.cloud.azure.servicebus.connection-string=Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;
